APP_NAME=ElysiumNetwork
APP_ENV=local
APP_KEY=base64:sQMzueAnEeKADWrH2+3sI29zPAY1PxwCu+1R9vAY/js=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=single
APP_LOG_FILE_PATH=
APP_URL=https://office.elysiumnetwork.test/
APP_BASE_DOMAIN=elysiumnetwork.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_HOST_WRITE=mysql
DB_HOST_READ=mysql
DB_PORT=3306
DB_DATABASE=elysium
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Elysium Network"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SES_KEY=
SES_SECRET=
SES_REGION=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_TEMPORARY_DIR="tmp/downloads/"

isDemo=false

SENTRY_LARAVEL_DSN=
LOG_SLACK_WEBHOOK_URL=

#MailChimp:
MC_KEY=

# API for Retortal
API_RETORTAL_ACCESS_HEADER_NAME=
API_RETORTAL_ACCESS_SECRET_VALUE=
